<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/album_info_ic_back_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/btn_arrow_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/album_info_ic_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/album_info_ic_more_iv"
        app:layout_constraintBottom_toBottomOf="@id/album_info_ic_more_iv"
        app:layout_constraintEnd_toStartOf="@id/album_info_ic_more_iv"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/album_info_ic_favorite_off_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_my_like_off"/>

        <ImageView
            android:id="@+id/album_info_ic_favorite_on_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_my_like_on"
            android:visibility="gone"/>

    </FrameLayout>


    <ImageView
        android:id="@+id/album_info_ic_more_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_player_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--앨범정보 레이아웃-->
            <LinearLayout
                android:id="@+id/album_info_music_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/album_info_main_title_tv"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:gravity="center_horizontal"
                    android:text="(알수없음)"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/album_info_main_artist_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="(알수없음)"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/album_info_publish_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(알 수 없음)"
                    android:textSize="12sp"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/album_info_main_album_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_info_music_info_layout">

                <ImageView
                    android:id="@+id/album_info_main_album_iv"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_potcast_exp"/>

            </androidx.cardview.widget.CardView>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toEndOf="@id/album_info_main_album_cv"
                android:src="@drawable/img_album_lp"
                app:layout_constraintTop_toTopOf="@id/album_info_main_album_cv"
                app:layout_constraintBottom_toBottomOf="@id/album_info_main_album_cv"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/album_info_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:tabRippleColor="@null"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorColor="#3f3fff"
                app:tabSelectedTextColor="#3f3fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_info_main_album_cv"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/album_info_tab_vp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@id/album_info_tab_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>