<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/look_lookaround_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="둘러보기"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/look_custom_btns"
            android:layout_marginTop="25dp" />

        <HorizontalScrollView
            android:id="@+id/look_custom_btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/look_lookaround_tv"
            android:scrollbars="none"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/look_custom_btns_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/look_lookaround_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <TextView
                    android:id="@+id/look_btn_chart_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/lookaround_custom_btn_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/look_btn_movie_tv"
                    android:text="차트"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/look_btn_movie_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/lookaround_custom_btn_background"
                    app:layout_constraintStart_toEndOf="@id/look_btn_chart_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/look_btn_genre_tv"
                    android:text="영상"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/look_btn_genre_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/lookaround_custom_btn_background"
                    app:layout_constraintStart_toEndOf="@id/look_btn_movie_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/look_btn_situation_tv"
                    android:text="장르"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/look_btn_situation_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/lookaround_custom_btn_background"
                    app:layout_constraintStart_toEndOf="@id/look_btn_genre_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/look_btn_mood_tv"
                    android:text="상황"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/look_btn_mood_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/lookaround_custom_btn_background"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/look_btn_situation_tv"
                    app:layout_constraintEnd_toStartOf="@id/look_btn_audio_tv"
                    android:text="분위기"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/look_btn_audio_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/lookaround_custom_btn_background"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/look_btn_mood_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="오디오"
                    android:textSize="15sp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>